# javaprojects2024

ecommerce-parent/: pom.xml
ecommerce-parent/ecommerce-discovery-server/: pom.xml
ecommerce-parent/ecommerce-discovery-server/src/main/resources/: application.properties
ecommerce-parent/ecommerce-inventory-service/: pom.xml
ecommerce-parent/ecommerce-inventory-service/src/main/resources/: application.properties
ecommerce-parent/order-service/: pom.xml
ecommerce-parent/order-service/src/main/resources/: application.properties
ecommerce-parent/product-service/: pom.xml
microservices-parent/: pom.xml
microservices-parent/customer-service/: pom.xml
microservices-parent/customer-service/src/main/java/com/programming/customerservice/: CustomerServiceApplication.java
microservices-parent/customer-service/src/main/resources/: application.properties
microservices-parent/discovery-server/: pom.xml
microservices-parent/discovery-server/src/main/java/com/programming/discoveryserver/: DiscoveryServerApplication.java
microservices-parent/discovery-server/src/main/resources/: application.properties
microservices-parent/inventory-service/: pom.xml
microservices-parent/inventory-service/src/main/resources/: application.properties
microservices-parent/offer-service/: pom.xml
microservices-parent/offer-service/src/main/java/com/programming/offerservice/: OfferServiceApplication.java
microservices-parent/offer-service/src/main/resources/: application.properties
payment-service/: pom.xml
(+28 files in other folders)
