spring.devtools.add-properties=false
logging.level.web=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka
application.name=offer-service